kids = [
     "bates/free20", "bates/free28", "bates/snack28", "bates/story28",
     "belfast", "bernstei/children", "bernstei/intervie", "bliss",
     "bloom70/eric", "bloom70/peter", "bloom73", "bohannon/bax",
     "bohannon/nat", "braine", "Brent", "brown/adam", "brown/eve",
     "brown/sarah", "carter", "clark", "cornell/haas", "cornell/horn",
     "cornell/lnso", "cornell/mom", "cornell/moore", "cornell/nurse",
     "cornell/sch", "cornell/woot", "cruttend", "demetra1", "demetra2",
     "evans", "fletcher/3", "fletcher/5", "fletcher/7", "feldman",
     "garvey", "gathburn", "gatherco", "macwhin/BOYS",
     "macwhin/CUTECLIP", "macwhin/ROSS", "macwhin/UNFINISH",
     "gleason/dinner", "gleason/father", "gleason/mother", "haggerty",
     "hall/blackpro", "hall/blackwor", "hall/whitepro", "hall/whitewor",
     "higginso", "howe", "korman", "kuczaj", "manchester/anne",
     "manchester/aran", "manchester/becky", "manchester/carl",
     "manchester/domin", "manchester/gail", "manchester/joel",
     "manchester/john", "manchester/liz", "manchester/nic",
     "manchester/ruth", "manchester/warr", "morisset/seattle",
     "morisset/topeka", "morisset/ucla", "nelson", "neweng/ne14",
     "neweng/ne20", "neweng/ne32", "peters", "post", "sachs", "snow",
     "suppes", "tardiff", "valian", "vanhout/threes", "vanhout/twos",
     "vankleec", "warren", "wells"]
for corpus, slash, stuff in map(lambda s: s.partition("/"), kids):
	if corpus == "bernstei": corpus="Bernstein"
	elif corpus == "carter": corpus="Carterette"
	elif corpus == "cruttend": corpus="Cruttenden"
	elif corpus == "demetra1": corpus="Demetras1"
	elif corpus == "demetra2": corpus="Demetras2"
	elif corpus == "gatherco": corpus="Gathercole"
	elif corpus == "higginso": corpus="Higginson"
	elif corpus == "macwhin": corpus="MacWhinney"
	elif corpus == "neweng": corpus="NewEngland"
	elif corpus == "tardiff": corpus="Tardif"
	elif corpus == "vanhout": corpus="VanHouten"
	elif corpus == "vankleec": corpus="VanKleeck"
	print(slash.join([corpus, stuff]))

# python fix-paths.py | perl -ne 'chomp;split; print join("/", map {ucfirst} split "/"); print ", ";' | python3 -c 'print(input().split(", ")[:-1])'

result = ['Bates/Free20', 'Bates/Free28', 'Bates/Snack28', 'Bates/Story28',
    'Belfast', 'Bernstein/Children', 'Bernstein/Intervie', 'Bliss',
    'Bloom70/Eric', 'Bloom70/Peter', 'Bloom73', 'Bohannon/Bax',
    'Bohannon/Nat', 'Braine', 'Brent', 'Brown/Adam', 'Brown/Eve',
    'Brown/Sarah', 'Carterette', 'Clark', 'Cornell/Haas', 'Cornell/Horn',
    'Cornell/Lnso', 'Cornell/Mom', 'Cornell/Moore', 'Cornell/Nurse',
    'Cornell/Sch', 'Cornell/Woot', 'Cruttenden', 'Demetras1', 'Demetras2',
    'Evans', 'Fletcher/3', 'Fletcher/5', 'Fletcher/7', 'Feldman',
    'Garvey', 'Gathburn', 'Gathercole', 'MacWhinney/BOYS',
    'MacWhinney/CUTECLIP', 'MacWhinney/ROSS', 'MacWhinney/UNFINISH',
    'Gleason/Dinner', 'Gleason/Father', 'Gleason/Mother', 'Haggerty',
    'Hall/Blackpro', 'Hall/Blackwor', 'Hall/Whitepro', 'Hall/Whitewor',
    'Higginson', 'Howe', 'Korman', 'Kuczaj', 'Manchester/Anne',
    'Manchester/Aran', 'Manchester/Becky', 'Manchester/Carl',
    'Manchester/Domin', 'Manchester/Gail', 'Manchester/Joel',
    'Manchester/John', 'Manchester/Liz', 'Manchester/Nic',
    'Manchester/Ruth', 'Manchester/Warr', 'Morisset/Seattle',
    'Morisset/Topeka', 'Morisset/Ucla', 'Nelson', 'NewEngland/Ne14',
    'NewEngland/Ne20', 'NewEngland/Ne32', 'Peters', 'Post', 'Sachs', 'Snow',
    'Suppes', 'Tardif', 'Valian', 'VanHouten/Threes', 'VanHouten/Twos',
    'VanKleeck', 'Warren', 'Wells']

# no idea 
realkids = ['Bates/Free20',
 'Bates/Free28',
 'Bates/Snack28',
 'Bates/Story28',
 'Belfast/Barbara',
 'Belfast/Conor',
 'Belfast/Courtney',
 'Belfast/David',
 'Belfast/John',
 'Belfast/Michelle',
 'Belfast/Rachel',
 'Belfast/Stuart',
 'Bernstein/Children',
 'Bernstein/Interview',
 'Bloom70/Eric',
 'Bloom70/Gia',
 'Bloom70/Peter',
 'Bohannon/Bax',
 'Bohannon/Nat',
 'Brent/c1',
 'Brent/d1',
 'Brent/f1',
 'Brent/f2',
 'Brent/i1',
 'Brent/j1',
 'Brent/m2',
 'Brent/q1',
 'Brent/s1',
 'Brent/s2',
 'Brent/s3',
 'Brent/t1',
 'Brent/v1',
 'Brent/v2',
 'Brent/w1',
 'Brent/w3',
 'Brown/Adam',
 'Brown/Eve',
 'Brown/Sarah',
 'Cruttenden/Jane',
 'Cruttenden/Lucy',
 'Demetras2/Jimmy',
 'Demetras2/Michael',
 'Demetras2/Tim',
 'Fletcher/3',
 'Fletcher/5',
 'Fletcher/7',
 'Gleason/Dinner',
 'Gleason/Father',
 'Gleason/Mother',
 'Hall/BlackPro',
 'Hall/BlackWork',
 'Hall/WhitePro',
 'Hall/WhiteWork',
 'Higginson/April',
 'Higginson/June',
 'Higginson/May',
 'Manchester/anne',
 'Manchester/aran',
 'Manchester/becky',
 'Manchester/carl',
 'Manchester/domin',
 'Manchester/gail',
 'Manchester/joel',
 'Manchester/john',
 'Manchester/liz',
 'Manchester/nic',
 'Manchester/ruth',
 'Manchester/warr',
 'Morisset/Seattle',
 'Morisset/Topeka',
 'Morisset/UCLA',
 'NewEngland/14',
 'NewEngland/20',
 'NewEngland/32',
 'Post/Lew',
 'Post/She',
 'Post/Tow',
 'VanHouten/Threes',
 'VanHouten/Twos',
 'Wells/Abigail',
 'Wells/Benjamin',
 'Wells/Betty',
 'Wells/Darren',
 'Wells/Debbie',
 'Wells/Ellen',
 'Wells/Elspeth',
 'Wells/Frances',
 'Wells/Gary',
 'Wells/Gavin',
 'Wells/Geoffrey',
 'Wells/Gerald',
 'Wells/Harriet',
 'Wells/Iris',
 'Wells/Jack',
 'Wells/Jason',
 'Wells/Jonathan',
 'Wells/Laura',
 'Wells/Lee',
 'Wells/Martin',
 'Wells/Nancy',
 'Wells/Neil',
 'Wells/Neville',
 'Wells/Olivia',
 'Wells/Penny',
 'Wells/Rosie',
 'Wells/Samantha',
 'Wells/Sean',
 'Wells/Sheila',
 'Wells/Simon',
 'Wells/Stella',
 'Wells/Tony']

realkids.extend(['Bliss', 'Bloom73', 'Carterette', 'Clark', 'Cornell', 'Demetras1', 'Evans', 'Feldman', 'Garvey', 'Gathburn', 'Gathercole', 'Haggerty', 'Howe', 'Korman', 'Kuczaj', 'MacWhinney', 'Nelson', 'Peters', 'Sachs', 'Snow', 'Suppes', 'Tardif', 'Valian', 'VanKleeck', 'Warren'])
